<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./flexible.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
        }
            img{
                width: 10rem;
                height: 10rem;
            }
            .box{
                padding: 0.48rem;
            
            }
            .box p:nth-child(1){
                font-size: .373333rem;
                font-weight: 700;
                color: rgb(7,17,27);
                line-height: .373333rem;
                padding-bottom: .213333rem;
            }
            .box p:nth-child(2){
                font-size: .266667rem;
                color: rgb(147,153,159);
                line-height: .266667rem;
            }
            .sell{
                margin-right: .32rem
            }
    </style>   
</head>
<body>

    <header>
        <img src="./image/1.gif" alt="">
    </header>
    <div class="box">
        <p>皮蛋瘦肉粥</p>
        <p>
            <span class="sell">月售1132份</span>
            <span>好评率100%</span>
        </p>
    </div>
</body>
</html>